# sinaif_udf

./: .classpath  .project  pom.xml
src/main/java/com/sinaif/: App.java
src/main/java/com/sinaif/config/: phone_number.xml
src/main/java/com/sinaif/udaf/: GenericUDAFReport.java  SinaifEventInfo.java
src/main/java/com/sinaif/udf/: SinaifDateDiff.java  SinaifDateTransform.java  SinaifDateUpDown.java  SinaifIDcardInfo.java  SinaifPhoneNumberGeo.java  SinaifPhoneTelecom.java  SinaifReplace.java
src/main/java/com/sinaif/util/: PhoneTelecom.java  XmlUtil.java
src/main/java/com/sinaif/util/idcard/: FileUtil.java  IdcardInfoExtractor.java  IdcardUtil.java  IdcardValidator.java
src/main/java/com/sinaif/util/phone/: PhoneNumberGeo.java  PhoneNumberInfo.java
src/main/resources/idcard/: area.txt  city.txt  province.txt
src/test/java/com/sinaif/: AppTest.java
src/test/java/com/sinaif/udf/: SinaifDateUpDownTest.java  SinaifReplaceTest.java
